# onepercent

./: .gitignore  OP_Webserver.js  README.md  database_schema.sql  licence.txt  package.json  pom.xml  spark-agent.sh  sparkClient.js  sqlDatabase.js
SparkServer/: README.md  README.md~  config.cfg~  pom.xml  spark-agent.sh
SparkServer/listener/: README.md
SparkServer/model/: README.md
SparkServer/model/twitter-analytics-tool/: pom.xml
SparkServer/src/test/scala/: JobHandlerTest.scala  TestClient.scala  TopHashtagTest.scala
SparkServer/twitterstream/: README.md
SparkServer/twitterstream/conf/: twitteragent.conf
Test/src/: TestClient.scala
WebServer/: OP_Webserver.js  config.js  database_schema.sql  helper.js  jobManager.js  package.json  restfulapi.js  sparkClient.js  sqlDatabase.js
WebServer/controller/JavaServer/src/: JavaServer.java
WebServer/controller/NodeJsServer/: OP_Webserver.js  TAT_Webserver.js  View_Test_server.js  config.js  jobManager.js  package.json  restfulapi.js  sparkClient.js  sqlDatabase.js
WebServer/controller/NodeJsServer/jobs/: jobPrototype.js  languagedistributionjob.js
WebServer/controller/NodeJsServer/public/: index.html
WebServer/controller/expresshogan/: app.js
WebServer/controller/nodeserver/: TAT_Webserver.js  package.json  serverhttp.js  serversocket.js
WebServer/controller/nodeserver/js/: jobManager.js  restfulapi.js  sparkClient.js  sqlDatabase.js
WebServer/jobs/: categorydistributionjob.js  jobPrototype.js  languagedistributionjob.js  tophashtagjob.js  wordsearchjob.js
WebServer/public/: index.html
WebServer/public/css/: onepercent.css
WebServer/public/images/: onepercent_new2.eps
WebServer/public/js/: charts.js  main.js  route.js
WebServer/public/js/models/: categorytweets.js  languagecount.js  namecount.js  timestamp.js  tweetid.js  tweetsatdaytime.js  wordsearch.js
WebServer/public/js/views/: categorydistribution.js  dailynavigation.js  homeview.js  hourlynavigation.js  navigation.js  searchnavigation.js  tophashtag.js  tweetsatdaytime.js  wordsearch.js
WebServer/public/templates/: category_distri_template.html  daily_navigation_template.html  error_template.html  home_template.html  hourly_navigation_template.html  navigation_template.html  search_navigation_template.html  tophashtag_template.html  wordsearch_template.html
WebServer/view/: README.md  package.json  server.js
WebServer/view/TAT_Frontend/: index.html
WebServer/view/TAT_Frontend/css/: onepercent.css  tat_Stylesheet.css
backend/: README.md
controller/expresshogan/: app.js  package.json
doc/: index.html  index.js  package.html
doc/index/: index-a.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-j.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
doc/org/: package.html
doc/org/onepercent/: App$.html  Env$.html  ExecuteJob.html  JobExecutor.html  JobHandler.html  JobResult.html  JobSignature.html  Listener.html  Result.html  package.html
jobs/: categorydistributionjob.js  languagedistributionjob.js  origintweetsjob.js  tweetsatdaytimejob.js
model/: README.md
model/twitter-analytics-tool/sample_data/: test.json
presentation/: controller_entwurf.odp  grafik_controller.odg  onepercent.vpp
presentation/uml_diagrams/: onepercent.vpp  onepercent.vpp~10  onepercent.vpp~3  onepercent.vpp~4  onepercent.vpp~6  onepercent.vpp~7  onepercent.vpp~9
presentation/uml_diagrams/patterns/: Singleton.pat
public/: index.html
public/css/: onepercent.css
public/images/: onepercent.eps  onepercent_new.eps  onepercent_new_red.eps
public/js/: charts.js  template_loader.js  twitter.js
public/js/models/: categorydistribution.js  languagecount.js  modelprototype.js  tweetsatdaytime.js  wordsearch.js
public/js/views/: languagedistribution.js  origintweet.js  tophashtag.js  tweetsatdaytime.js  wordsearch.js
public/templates/: category_distri_template.html  daily_navigation_template.html  search_navigation_template.html  single_chart_template.html  wordsearch_template.html
sample/: TwitterData.1414768534875
scoring/src/: ScoringDevStarter.scala  TweetAnalyzerScoring.scala
scoring/src/scoring/: ScoringDevStarter.scala  Tokenizer.scala  TweetAnalyzerScoring.scala  TweetClassifier.scala
twitter-analytics-tool/: pom.xml
twitterstream/: README.md  cleanup.sh  flume_install.sh
twitterstream/conf/: flume-env.sh  flume.conf  twitteragent.conf
view/: something.txt
view/TAT_Frontend/: desktop.ini  index.html  tat_javascript.js
view/TAT_Frontend/api/: .htaccess  index.php
view/TAT_Frontend/css/: tat_Stylesheet.css
view/TAT_Frontend/images/: Thumbs.db
view/TAT_Frontend/js/: route.js
(+192 files in other folders)
